parameter              value                 unit
---------------------  --------------------  ----
dt_ps                  0.049999999999954525  ps
sample_count           803                   count
time_min_ps            1023.7                ps
time_max_ps            1063.8                ps
amplitude_scale        28.31323851504983     a.u.
pulse_center_ps        1031.65               ps
freq_min_thz           0.0                   THz
freq_max_thz           9.98754669988455      THz
peak_freq_thz          0.42341220423450704   THz
spectral_centroid_thz  0.6822917997280639    THz
