parameter              value                 unit
---------------------  --------------------  ----
dt_ps                  0.049999999999954525  ps
sample_count           760                   count
time_min_ps            1021.7                ps
time_max_ps            1059.65               ps
amplitude_scale        6.554125152424603     a.u.
pulse_center_ps        1029.85               ps
freq_min_thz           0.0                   THz
freq_max_thz           9.973684210535389     THz
peak_freq_thz          0.3684210526319141    THz
spectral_centroid_thz  0.5379635877949741    THz
